<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MDD4All.Notes.ViewModels\MDD4All.Notes.ViewModels.csproj" />
    </ItemGroup>

</Project>
